spring.application.name=login-service

server.port=8008


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/healthApp2
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create	

#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.102.40:1521/xe
#spring.datasource.username=team2
#spring.datasource.password=team2
