server.port=8000
spring.application.name=ApiGateway




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=patient-details-service
spring.cloud.gateway.routes[0].uri= http://localhost:8009/
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/patients/**
