server.port=8080


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/healthapplication2
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=login-service

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.instance,hostname=localhost
